﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CBFDAD84-B8E1-4116-AF2E-63E159260903}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Repository</RootNamespace>
    <AssemblyName>Repository</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DAL\InternContext.cs" />
    <Compile Include="FileExt.cs" />
    <Compile Include="ImportExcel.cs" />
    <Compile Include="Migrations\201905271329179_updatedb.cs" />
    <Compile Include="Migrations\201905271329179_updatedb.Designer.cs">
      <DependentUpon>201905271329179_updatedb.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905290554420_progress.cs" />
    <Compile Include="Migrations\201905290554420_progress.Designer.cs">
      <DependentUpon>201905290554420_progress.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\ChangePasswordModel.cs" />
    <Compile Include="Models\Contact.cs" />
    <Compile Include="Models\EmailTemplate.cs" />
    <Compile Include="Models\ExpectedLocation.cs" />
    <Compile Include="Models\Function.cs" />
    <Compile Include="Models\FunctionDTO.cs" />
    <Compile Include="Models\Internship.cs" />
    <Compile Include="Models\InternshipDTO.cs" />
    <Compile Include="Models\KnowU.cs" />
    <Compile Include="Models\Login.cs" />
    <Compile Include="Models\LoginDTO.cs" />
    <Compile Include="Models\Manager.cs" />
    <Compile Include="Models\ManagerDTO.cs" />
    <Compile Include="Models\Progress.cs" />
    <Compile Include="Models\Project.cs" />
    <Compile Include="Models\ProjectDTO.cs" />
    <Compile Include="Models\ProjectIntern.cs" />
    <Compile Include="Models\ProjectInternDTO.cs" />
    <Compile Include="Models\ProjectInternManager.cs" />
    <Compile Include="Models\ProjectInternManagerDTO.cs" />
    <Compile Include="Models\ProjectManager.cs" />
    <Compile Include="Models\ProjectManagerDTO.cs" />
    <Compile Include="Models\ResetPasswordModel.cs" />
    <Compile Include="Models\Role.cs" />
    <Compile Include="Models\RoleDTO.cs" />
    <Compile Include="Models\Specialize.cs" />
    <Compile Include="Models\Stage.cs" />
    <Compile Include="Models\StageDTO.cs" />
    <Compile Include="Models\Student.cs" />
    <Compile Include="Models\StudentCV.cs" />
    <Compile Include="Models\StudentDTO.cs" />
    <Compile Include="Models\StudentViewModel.cs" />
    <Compile Include="Models\SuperManager.cs" />
    <Compile Include="Models\TrainingManager.cs" />
    <Compile Include="Models\TrainingManagerDTO.cs" />
    <Compile Include="Models\TrainingProgram.cs" />
    <Compile Include="Models\TrainingProgramDTO.cs" />
    <Compile Include="Models\UserPermission.cs" />
    <Compile Include="Models\UserPermissionDTO.cs" />
    <Compile Include="Models\Validation_CVS.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository.cs" />
    <Compile Include="UnitOfWork\UnitOfWorkContact.cs" />
    <Compile Include="UnitOfWork\UnitOfWorkEmailTemplate.cs" />
    <Compile Include="UnitOfWork\UnitOfWorkProjectIntern.cs" />
    <Compile Include="UnitOfWork\UnitOfWorkProjectInternManager.cs" />
    <Compile Include="UnitOfWork\UnitOfWorkRole.cs" />
    <Compile Include="UnitOfWork\UnitOfWorkFunction.cs" />
    <Compile Include="UnitOfWork\UnitOfWorkInternship.cs" />
    <Compile Include="UnitOfWork\UnitOfWorkLogin.cs" />
    <Compile Include="UnitOfWork\UnitOfWorkManager.cs" />
    <Compile Include="UnitOfWork\UnitOfWorkProject.cs" />
    <Compile Include="UnitOfWork\UnitOfWorkProjectManager.cs" />
    <Compile Include="UnitOfWork\UnitOfWorkStudent.cs" />
    <Compile Include="UnitOfWork\UnitOfWorkStudentCV.cs" />
    <Compile Include="UnitOfWork\UnitOfWorkSuperManager.cs" />
    <Compile Include="UnitOfWork\UnitOfWorkTrainingManager.cs" />
    <Compile Include="UnitOfWork\UnitOfWorkTrainingProgram.cs" />
    <Compile Include="UnitOfWork\UnitOfWorkUserPermission.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201905271329179_updatedb.resx">
      <DependentUpon>201905271329179_updatedb.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905290554420_progress.resx">
      <DependentUpon>201905290554420_progress.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>